# Polyglot

./: .env.example  .gitignore  LICENSE  Polyglot.slnx  Readme.md  compose.dev.yml  compose.prod.yml
src/Polyglot.API/: Dockerfile  Polyglot.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Polyglot.API/Controllers/: AdminController.cs  AppController.cs  AttachmentController.cs  AuthController.cs  BillingController.cs  ChatController.cs  McpController.cs  ModelController.cs  UserController.cs  WeatherForecastController.cs
src/Polyglot.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  MigrationExtensions.cs  OpenApiExtensions.cs  PresentationExtensions.cs  SeedExtensions.cs  ServiceCollectionExtensions.cs
src/Polyglot.API/Properties/: launchSettings.json
src/Polyglot.Application/: Polyglot.Application.csproj
src/Polyglot.Application/Command/: AddModelListEntryCommand.cs  AdjustUserCreditsCommand.cs  CreateCheckoutSessionCommand.cs  CreateMcpServerCommand.cs  CreatePortalSessionCommand.cs  DeleteChatCommand.cs  DeleteMcpServerCommand.cs  GrantStripeCreditsCommand.cs  RemoveModelListEntryCommand.cs  RenameChatCommand.cs  SendMessageCommand.cs  SetUserLockCommand.cs  SyncUserCommand.cs  SyncUsersCommand.cs  UpdateActiveModelListModeCommand.cs  UpdateAdminSettingsCommand.cs  UpdateMcpServerCommand.cs  UpdatePriceCapCommand.cs  UpdateUserPreferencesCommand.cs
src/Polyglot.Application/Dtos/: AdjustCreditsDto.cs  AdminSettingsDto.cs  AppDto.cs  AvailableModelDto.cs  BillingDtos.cs  ChatDetailDto.cs  ChatDto.cs  McpServerDto.cs  MessageDto.cs  ModelListEntryDto.cs  OidcUser.cs  SendMessageDto.cs  SetUserLockDto.cs  UserDto.cs
src/Polyglot.Application/Interfaces/: IAdminSettingsRepository.cs  IChatRepository.cs  ICurrentUserService.cs  IModelListRepository.cs  IOidcService.cs  IOpenRouterClient.cs  IPolyglotDbContext.cs  IUserService.cs
src/Polyglot.Application/Mappers/: ChatMapper.cs  McpServerMapper.cs  MessageMapper.cs  ModelListEntryMapper.cs  UserMapper.cs
src/Polyglot.Application/Models/: Result.cs
src/Polyglot.Application/Queries/: AppQuery.cs  GetAdminSettingsQuery.cs  GetAllModelsQuery.cs  GetAllUsersQuery.cs  GetAttachmentQuery.cs  GetAvailableModelsQuery.cs  GetBillingProductsQuery.cs  GetChatQuery.cs  GetChatsQuery.cs  GetCurrentUserQuery.cs  GetMcpServersQuery.cs  GetModelListEntriesQuery.cs
src/Polyglot.Infrastructure/: Class1.cs  Polyglot.Infrastructure.csproj  PolyglotDbContext.cs
src/Polyglot.Infrastructure/BackgroundServices/: HostedServicesRegistration.cs
src/Polyglot.Infrastructure/Clients/: IOpenRouterClient.cs  OpenRouterClient.cs
src/Polyglot.Infrastructure/Configuration/: StripeOptions.cs
src/Polyglot.Infrastructure/DBConfigurations/: AdminSettingsConfiguration.cs  AttachmentConfiguration.cs  ChatConfiguration.cs  McpServerConfiguration.cs  MessageConfiguration.cs  ModelConfiguration.cs  ModelListEntryConfiguration.cs  StripeEventConfiguration.cs  UserConfiguration.cs
src/Polyglot.Infrastructure/Dtos/: AvailableModelDto.cs  OidcUser.cs
src/Polyglot.Infrastructure/Extensions/: AgentFrameworkExtensions.cs  DatabaseExtensions.cs  SemanticKernelExtensions.cs  ServiceCollectionExtensions.cs
src/Polyglot.Infrastructure/Migrations/: 20260423191419_AddedUsers.Designer.cs  20260423191419_AddedUsers.cs  20260424130327_AddedChatAndMessages.Designer.cs  20260424130327_AddedChatAndMessages.cs  20260425083433_AdjustmentsForAdmin.Designer.cs  20260425083433_AdjustmentsForAdmin.cs  20260425101032_EnforceAdminSettingsSingleton.Designer.cs  20260425101032_EnforceAdminSettingsSingleton.cs  20260425105711_AddModelsTable.Designer.cs  20260425105711_AddModelsTable.cs  20260425121951_AddCreditSystem.Designer.cs  20260425121951_AddCreditSystem.cs  20260425142259_FixMessageColumnTypes.Designer.cs  20260425142259_FixMessageColumnTypes.cs  20260425172621_AddUserIsLocked.Designer.cs  20260425172621_AddUserIsLocked.cs  20260426094706_AddUserIsLocked.Designer.cs  20260426094706_AddUserIsLocked.cs  20260617152426_AddMcpServers.Designer.cs  20260617152426_AddMcpServers.cs  20260619151434_AddPreferredImageModel.Designer.cs  20260619151434_AddPreferredImageModel.cs  20260624131810_AddDefaultImageModel.Designer.cs  20260624131810_AddDefaultImageModel.cs  20260624141357_AddStripeBilling.Designer.cs  20260624141357_AddStripeBilling.cs  PolyglotDbContextModelSnapshot.cs
src/Polyglot.Infrastructure/Repositories/: AdminSettingsRepository.cs  ChatRepository.cs  ModelListRepository.cs
src/Polyglot.Infrastructure/Services/: CreditsService.cs  (+19 more)
src/Polyglot.Tests/: BasicTests.cs  Calculator.cs  CreditsServiceTests.cs  DataDrivenTests.cs  DependencyInjectionTests.cs  GrantStripeCreditsCommandTests.cs  HooksAndLifecycle.cs  JsExecutionServiceTests.cs  McpServerCommandTests.cs  Polyglot.Tests.csproj  SendMessageCommandTests.cs  StripeBillingServiceTests.cs
(+108 files in other folders)
